INSERT INTO `users`(`name`, `email`, `password`) VALUES ('io','joeyg200498@gmail.com','sas12345');
INSERT INTO `users`(`name`, `email`, `password`) VALUES ('io','6189921@itisrossi.vi.it','sas12345');
INSERT INTO `users`(`name`, `email`, `password`) VALUES ('ios','joeyg200242298@gmail.com','sast12345');
INSERT INTO `users`(`name`, `email`, `password`) VALUES ('ioe','joeyg332050498@gmail.com','sasss12345');
INSERT INTO `users`(`name`, `email`, `password`) VALUES ('io','joeyg204404398@gmail.com','sase12345');
INSERT INTO `users`(`name`, `email`, `password`) VALUES ('io','joeyg200514498@gmail.com','sass12345');

INSERT INTO `walls`(`user_id`, `name`, `description`) VALUES ('1','sasa','si va a letto?');
INSERT INTO `walls`(`user_id`, `name`, `description`) VALUES ('2','susa','si va a letto?');
INSERT INTO `walls`(`user_id`, `name`, `description`) VALUES ('3','sosa','si va a letto?');
INSERT INTO `walls`(`user_id`, `name`, `description`) VALUES ('4','sise','si va a letto?');
INSERT INTO `walls`(`user_id`, `name`, `description`) VALUES ('5','sess','si va a letto?');
INSERT INTO `walls`(`user_id`, `name`, `description`) VALUES ('6','sass','si va a letto?');

INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('1','1','semo','papapara');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('1','2','semo','sasasa');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('1','3','semo','ertyy');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('1','4','semo','ghulliver');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('1','5','semo','sas12345');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('1','6','semo','si va a letto');

INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('2','1','semo','papapara');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('2','2','semo','sasasa');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('2','3','semo','ertyy');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('2','4','semo','ghulliver');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('2','5','semo','sas22345');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('2','6','semo','si va a letto');

INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('3','1','semo','papapara');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('3','2','semo','sasasa');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('3','3','semo','ertyy');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('3','4','semo','ghulliver');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('3','5','semo','sas32345');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('3','6','semo','si va a letto');

INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('3','1','semo','papapara');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('3','2','semo','sasasa');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('3','3','semo','ertyy');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('3','4','semo','ghulliver');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('3','5','semo','sas32345');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('3','6','semo','si va a letto');

INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('4','4','semo','papapara');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('4','2','semo','sasasa');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('4','3','semo','ertyy');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('4','4','semo','ghulliver');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('4','5','semo','sas42345');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('4','6','semo','si va a letto');

INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('5','5','semo','papapara');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('5','2','semo','sasasa');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('5','3','semo','ertyy');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('5','4','semo','ghulliver');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('5','5','semo','sas52345');
INSERT INTO `posts`(`user_id`, `wall_id`, `title`, `text`) VALUES ('5','6','semo','si va a letto');
